DROID 6.3 No Profile mode: Runtime Information
Selected folder or file: C:\Users\Friese Yvonne\Desktop\iPRES2018_Notes\Filesuite_iPRES_2018\Rest\multipleFlavourPDF_2b_1b\PDFA_2_b_51293259X.pdf
Binary signature file: D:\droid-binary-6.3-bin\\signature_files\\DROID_SignatureFile_V10.xml\
Container signature file:  None
Open archives: False
Open web archives: False
C:\Users\Friese Yvonne\Desktop\iPRES2018_Notes\Filesuite_iPRES_2018\Rest\multipleFlavourPDF_2b_1b\PDFA_2_b_51293259X.pdf,fmt/18
