DROID 6.3 No Profile mode: Runtime Information
Selected folder or file: C:\Users\Friese Yvonne\Desktop\iPRES2018_Notes\Filesuite_iPRES_2018\Rest\TIFF_25\221209eb0a273029efa18f4c61f6628a.tif
Binary signature file: D:\droid-binary-6.3-bin\\signature_files\\DROID_SignatureFile_V26.xml\
Container signature file:  None
Open archives: False
Open web archives: False
C:\Users\Friese Yvonne\Desktop\iPRES2018_Notes\Filesuite_iPRES_2018\Rest\TIFF_25\221209eb0a273029efa18f4c61f6628a.tif,fmt/7
C:\Users\Friese Yvonne\Desktop\iPRES2018_Notes\Filesuite_iPRES_2018\Rest\TIFF_25\221209eb0a273029efa18f4c61f6628a.tif,fmt/8
C:\Users\Friese Yvonne\Desktop\iPRES2018_Notes\Filesuite_iPRES_2018\Rest\TIFF_25\221209eb0a273029efa18f4c61f6628a.tif,fmt/9
C:\Users\Friese Yvonne\Desktop\iPRES2018_Notes\Filesuite_iPRES_2018\Rest\TIFF_25\221209eb0a273029efa18f4c61f6628a.tif,fmt/10
