DROID 6.3 No Profile mode: Runtime Information
Selected folder or file: C:\Users\Friese Yvonne\Desktop\iPRES2018_Notes\Filesuite_iPRES_2018\Rest\TIFF_25\3755b21390a93c1474aef88f4162de17.tif
Binary signature file: D:\droid-binary-6.3-bin\\signature_files\\DROID_SignatureFile_V3.xml\
Container signature file:  None
Open archives: False
Open web archives: False
C:\Users\Friese Yvonne\Desktop\iPRES2018_Notes\Filesuite_iPRES_2018\Rest\TIFF_25\3755b21390a93c1474aef88f4162de17.tif,Not yet assigned
