DROID 6.3 No Profile mode: Runtime Information
Selected folder or file: C:\Users\Friese Yvonne\Desktop\iPRES2018_Notes\Filesuite_iPRES_2018\Rest\TIFF_25\54743a2a36ef90c7ed8bb5da8b6ebaf4.tif
Binary signature file: D:\droid-binary-6.3-bin\\signature_files\\DROID_SignatureFile_V39.xml\
Container signature file:  None
Open archives: False
Open web archives: False
C:\Users\Friese Yvonne\Desktop\iPRES2018_Notes\Filesuite_iPRES_2018\Rest\TIFF_25\54743a2a36ef90c7ed8bb5da8b6ebaf4.tif,fmt/7
C:\Users\Friese Yvonne\Desktop\iPRES2018_Notes\Filesuite_iPRES_2018\Rest\TIFF_25\54743a2a36ef90c7ed8bb5da8b6ebaf4.tif,fmt/8
C:\Users\Friese Yvonne\Desktop\iPRES2018_Notes\Filesuite_iPRES_2018\Rest\TIFF_25\54743a2a36ef90c7ed8bb5da8b6ebaf4.tif,fmt/9
C:\Users\Friese Yvonne\Desktop\iPRES2018_Notes\Filesuite_iPRES_2018\Rest\TIFF_25\54743a2a36ef90c7ed8bb5da8b6ebaf4.tif,fmt/10
